# SubMan-WebAPI

./: .gitignore  Program.cs  README.md  SubscriptionManager.csproj  appsettings.json
API/Controllers/: SubscriptionController.cs
Controllers/: SubscriptionController.cs
Models/: Subscription.cs
Services/: MongoDBService.cs
Subman.Tests/: Subman.Tests.csproj  SubscriptionControllerTests.cs  WebApplicationFactory.cs
Tests/: SubscriptionControllerTests.cs
